server.port=${PORT:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/deptdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.install.client.serverUrl.defaultZone=http://localhost:8761/eureka/
